body {
  background-image: url("/ressources/pics/background.png");
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.grid-left {
  place-content: center;
}


.grid-right {
  text-align: center;
}

.grid-center {
  place-content: center;
}

#roll,
#homeBtn {
  width: 100%;
}

.rollGrid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  place-content: center;
  min-height: 600px;
}

.imgResize {
  width: 180px;
  height: 170px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: blanchedalmond;
  margin-top: 10px;
  height: 244px;
  max-width: 180px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  text-align: center;
}

:root {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
}

/* :root {
  --color1: rgb(136, 255, 0);
  --color2: rgb(255, 0, 231);
} */
.rare-container {
  text-align: center;
  display: grid;
  height: 50px;
  break-inside: auto;
  align-items: center;
}


.rare-card-container {
  margin-top: 10px;
  height: 244px;
  display: grid;
  width: 180px;
  transition: 0.3s;
  background-color: #f6feff;
  box-shadow:
    -5px -5px 5px -5px var(--color1),
    5px 5px 5px -5px var(--color2),
    -7px -7px 10px -5px transparent,
    7px 7px 10px -5px transparent,
    0 0 5px 0px rgba(255, 255, 255, 0),
    0 8px 16px -20px rgba(0, 0, 0, 0.5);
}

.rare-card {
  width: 180px;
  height: 170px;
  position: relative;
  overflow: hidden;
  overflow: hidden;
  z-index: 10;
  touch-action: none;


  transition: transform 0.5s ease, box-shadow 0.2s ease;
  will-change: transform, filter;

  background-color: #040712;
  background-image: var(--front);
  background-size: 180px 170px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform-origin: center;

}

.rare-card-container:hover {
  box-shadow:
    -20px -20px 30px -25px var(--color1),
    20px 20px 30px -25px var(--color2),
    -7px -7px 10px -5px var(--color1),
    7px 7px 10px -5px var(--color2),
    0 0 13px 4px rgba(255, 255, 255, 0.3),
    0 8px 16px -20px rgba(0, 0, 0, 0.5);
}


.rare-card:before,
.rare-card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: .5;
  mix-blend-mode: color-dodge;
  transition: all .33s ease;
}

.rare-card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(115deg,
      transparent 0%,
      var(--color1) 25%,
      transparent 47%,
      transparent 53%,
      var(--color2) 75%,
      transparent 100%);
  opacity: .5;
  filter: brightness(.5) contrast(1);
  z-index: 1;
}

.rare-card:after {
  opacity: 1;
  background-image: url("/ressources/pics/sparkles.gif"),
    url("/ressources/pics/holo.webp"),
    linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1) contrast(1);
  transition: all .33s ease;
  mix-blend-mode: color-dodge;
  opacity: .75;
}

.error-login {
  color: red
}


@media (max-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
  }

  .rollGrid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    place-content: center;
    min-height: 250px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: blanchedalmond;
    margin-top: 10px;
    height: 222px;
    max-width: 140px;
  }

  .rare-card-container {
    margin-top: 10px;
    height: 222px;
    display: grid;
    width: 140px;
    transition: 0.3s;
    background-color: #f6feff;
    box-shadow:
      -5px -5px 5px -5px var(--color1),
      5px 5px 5px -5px var(--color2),
      -7px -7px 10px -5px transparent,
      7px 7px 10px -5px transparent,
      0 0 5px 0px rgba(255, 255, 255, 0),
      0 8px 16px -20px rgba(0, 0, 0, 0.5);
  }

  .rare-card {
    width: 140px;
    height: 130px;
    position: relative;
    overflow: hidden;
    overflow: hidden;
    z-index: 10;
    touch-action: none;


    transition: transform 0.5s ease, box-shadow 0.2s ease;
    will-change: transform, filter;

    background-color: #040712;
    background-image: var(--front);
    background-size: 180px 170px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform-origin: center;

  }

  .imgResize {
    width: 140px;
    height: 130px;
  }

  .uk-open>.uk-offcanvas-reveal {
    width: 110px;
  }

  :not(.uk-offcanvas-flip).uk-offcanvas-container-animation {
    left: 110px;
  }
}

table {
  background-color: rgb(0, 0, 0);
}

.uk-table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(100, 100, 100, 0.33);
  ;
}