.realbody {
    height: 100%;
    background-image: url("/ressources/pics/void.jpg");
    background-size: cover;
    /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
    /* optional, center the image */
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: blanchedalmond;
    margin-top: 10px;
    height: 222px;
    max-width: 140px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.grid-left {
    place-content: center;
}


.grid-right {
    text-align: center;
}

.grid-center {
    place-content: center;
}

#roll,
#homeBtn {
    width: 100%;
}

.lore-text {
    color: antiquewhite;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}